type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1728285248396
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c7e054c5-1b55-4464-a1fe-ae83b4a9ade0-1728285240445] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/title_background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = false
  render_scroll_list_header_shadow = false
  render_scroll_list_footer_shadow = false
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 944d9506-3026-48e5-a354-3e247689c249-1728195972870
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -124
  y = -98
  width = 258
  height = 74
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7451f99b-ec85-4df4-8d53-9b3437e2744d-1728195972870
  [loading_requirement_container_meta:7451f99b-ec85-4df4-8d53-9b3437e2744d-1728195972870] = [groups:][instances:]
}

element {
  source = fantasy adventure
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 10.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 1dd8740c-1fc4-4348-8985-09a1708f2265-1728194844760
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 59
  y = -50
  width = 81
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7afe977f-a23d-45e5-8174-9ded3ee1f49b-1728194844760
  [loading_requirement_container_meta:7afe977f-a23d-45e5-8174-9ded3ee1f49b-1728194844760] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 2934154d-7b1e-4c9f-b1a2-4eca421bc464-1728194563927
  [executable_block:2934154d-7b1e-4c9f-b1a2-4eca421bc464-1728194563927][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 195
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 92c7d2e7-5263-4da1-983e-72317b41c673-1728194563927
  [loading_requirement_container_meta:92c7d2e7-5263-4da1-983e-72317b41c673-1728194563927] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 088cfd83-430f-4926-beae-202ced7c0c6c-1728194563927
  [executable_block:088cfd83-430f-4926-beae-202ced7c0c6c-1728194563927][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 159
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 396052dc-7174-4ced-9215-a9b02c743e8f-1728194563927
  [loading_requirement_container_meta:396052dc-7174-4ced-9215-a9b02c743e8f-1728194563927] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7f5ce773-324f-44e9-afa1-f0070f5821fd-1728194563927
  [executable_block:7f5ce773-324f-44e9-afa1-f0070f5821fd-1728194563927][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 135
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 931d7fd3-5fa9-4203-9f6d-ad7d6f43c2c0-1728194563927
  [loading_requirement_container_meta:931d7fd3-5fa9-4203-9f6d-ad7d6f43c2c0-1728194563927] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 987e0c59-5932-4433-b728-2940fca244d7-1728194563927
  [executable_block:987e0c59-5932-4433-b728-2940fca244d7-1728194563927][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 116
  y = 195
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 646ef860-55f5-4c6c-9948-adf782e6c97c-1728194563927
  [loading_requirement_container_meta:646ef860-55f5-4c6c-9948-adf782e6c97c-1728194563927] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c46a2098-1fb7-476f-a190-e84c6b4d21b0-1728194563927
  [executable_block:c46a2098-1fb7-476f-a190-e84c6b4d21b0-1728194563927][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 116
  y = 135
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cb2e9e85-9d1d-4326-90e1-d6585b4e73e3-1728194563927
  [loading_requirement_container_meta:cb2e9e85-9d1d-4326-90e1-d6585b4e73e3-1728194563927] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 11cdb81c-fced-413e-a6a3-58e668eeac1f-1728194563927
  [executable_block:11cdb81c-fced-413e-a6a3-58e668eeac1f-1728194563927][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 116
  y = 159
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 769e9554-a618-41cc-9101-54a91aeb79f0-1728194563927
  [loading_requirement_container_meta:769e9554-a618-41cc-9101-54a91aeb79f0-1728194563927] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6f9d41c6-a6a0-4030-b323-7c6186bdce22-1728194563927
  [executable_block:6f9d41c6-a6a0-4030-b323-7c6186bdce22-1728194563927][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 242
  y = 159
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e5fbec1-f6a4-4278-85c4-961cc0047ceb-1728194563927
  [loading_requirement_container_meta:5e5fbec1-f6a4-4278-85c4-961cc0047ceb-1728194563927] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d85e06a1-79f7-4197-ab85-8e253b8f38db-1728194563927
  [executable_block:d85e06a1-79f7-4197-ab85-8e253b8f38db-1728194563927][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 321
  y = 245
  width = 157
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = efbcc416-a2a6-41e2-8447-daa78340699c-1728194563927
  [loading_requirement_container_meta:efbcc416-a2a6-41e2-8447-daa78340699c-1728194563927] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 941f3ed5-5fa2-49de-ba2d-422146365d9a-1728194563927
  [executable_block:941f3ed5-5fa2-49de-ba2d-422146365d9a-1728194563927][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 344
  y = 195
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b22bcc0f-652a-4009-b55e-e73f494dbbd2-1728194563927
  [loading_requirement_container_meta:b22bcc0f-652a-4009-b55e-e73f494dbbd2-1728194563927] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4da3dc4d-f1a6-450a-9a64-aa49f6cbd87c-1728194563927
  [executable_block:4da3dc4d-f1a6-450a-9a64-aa49f6cbd87c-1728194563927][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 242
  y = 195
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1562681b-7f66-4129-98b9-bc51400e82cc-1728194563927
  [loading_requirement_container_meta:1562681b-7f66-4129-98b9-bc51400e82cc-1728194563927] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bbf68760-66ad-4600-9269-c03f2b4ca96f-1728194563927
  [executable_block:bbf68760-66ad-4600-9269-c03f2b4ca96f-1728194563927][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 111
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3f7cd434-4c37-450c-bfa9-eb2e4715eedd-1728194563927
  [loading_requirement_container_meta:3f7cd434-4c37-450c-bfa9-eb2e4715eedd-1728194563927] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 103
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fd21ee84-f567-4c2d-8a08-4642a8621b70-1728194563927
  [loading_requirement_container_meta:fd21ee84-f567-4c2d-8a08-4642a8621b70-1728194563927] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 204
  width = 103
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 912dcf86-3682-44f1-bfb6-1cc385e0bf76-1728194563927
  [loading_requirement_container_meta:912dcf86-3682-44f1-bfb6-1cc385e0bf76-1728194563927] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d0c74611-7696-4c92-8eec-26636d188d18-1728194563927
  [loading_requirement_container_meta:d0c74611-7696-4c92-8eec-26636d188d18-1728194563927] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 163
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 64ac899d-6ee5-4527-a320-9889c8d69208-1728194563927
  [loading_requirement_container_meta:64ac899d-6ee5-4527-a320-9889c8d69208-1728194563927] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 297
  y = 235
  width = 182
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 819f106b-02be-477d-9eae-906c4c3aabc7-1728194563927
  [loading_requirement_container_meta:819f106b-02be-477d-9eae-906c4c3aabc7-1728194563927] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 135
  y = 4
  width = 211
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 72d8b556-31c7-413c-90f3-dfc6231a46d5-1728194563927
  [loading_requirement_container_meta:72d8b556-31c7-413c-90f3-dfc6231a46d5-1728194563927] = [groups:][instances:]
  is_hidden = true
}

