T:{Count:1b,id:"slu:gwyndolin_soul"}
T:{Count:1b,id:"dungeons_plus:soul_cannon",tag:{Damage:0}}
T:{Count:1b,id:"slu:margit_soul"}
T:{Count:1b,id:"slu:fallen_lord_soul"}
T:{Count:1b,id:"minecraft:netherite_scrap"}
T:{Count:1b,id:"dungeons_and_combat:old_shield",tag:{Damage:0,RepairCost:0,Unbreakable:1.0d}}
T:{Count:1b,id:"dungeons_and_combat:executioner_axe",tag:{Damage:0,RepairCost:0,Unbreakable:1.0d}}
T:{Count:1b,id:"minecraft:oak_trapdoor"}
T:{Count:1b,id:"cataclysm:the_immolator"}
T:{Count:1b,id:"mowziesmobs:wrought_axe"}
T:{Count:1b,id:"slu:elemer_soul"}
T:{Count:1b,id:"slu:count_robert_soul"}
T:{Count:1b,id:"dungeons_and_combat:igneous"}
T:{Count:1b,id:"dungeons_and_combat:bottled_acid_fire"}
T:{Count:1b,id:"slu:crucible_knight_soul"}
