T:{Count:1b,id:"minecraft:rotten_flesh"}
T:{Count:1b,id:"quark:monster_box"}
T:{Count:1b,id:"slu:elemer_soul"}
T:{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:glass_bottle"}
T:{Count:1b,id:"minecraft:torch"}
T:{Count:1b,id:"slu:ashen_template"}
T:{Count:1b,id:"minecraft:shield",tag:{Damage:0}}
T:{Count:1b,id:"slu:estus_shard"}
T:{Count:1b,id:"iceandfire:dragonbone_sword_ice",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:netherite_ingot"}
T:{Count:1b,id:"irons_spellbooks:arcane_essence"}
T:{Count:1b,id:"legendary_monsters:chiseled_ancient_dripstone_shard",tag:{Enchantments:[]}}
T:{Count:1b,id:"legendary_monsters:ancient_spike"}
T:{Count:1b,id:"simplyswords:netherite_claymore",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:vex_armor_trim_smithing_template"}
T:{Count:1b,id:"simplyswords:diamond_chakram",tag:{Damage:0,Enchantments:[{id:"minecraft:vanishing_curse",lvl:1s}]}}
