T:{Count:1b,id:"slu:prestige_drx_aatrox_helmet",tag:{Damage:0}}
T:{Count:1b,id:"slu:legendary_prestige_drx_aatrox_sword",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:cooked_beef"}
T:{Count:1b,id:"slu:jax_soul"}
T:{Count:1b,id:"slu:estus_shard"}
T:{Count:1b,id:"gr_rpg_quest:superplay_music_disc"}
T:{Count:1b,id:"slu:creator_staff",tag:{Damage:6,Enchantments:[{id:"slu:bleeding",lvl:1s},{id:"slu:ultimate_magic",lvl:1s},{id:"slu:grasp_of_undying",lvl:1s},{id:"slu:giant_slayer",lvl:1s}],RepairCost:15,display:{Name:'{"text":"창조자의 지팡이"}'}}}
T:{Count:1b,id:"irons_spellbooks:scroll_forge"}
T:{Count:1b,id:"slu:fallen_lord_soul"}
T:{Count:1b,id:"illager_additions:royal_guard_spear",tag:{Damage:0,RepairCost:0,Unbreakable:1.0d}}
T:{Count:1b,id:"slu:elemer_soul"}
T:{Count:1b,id:"minecraft:wheat_seeds"}
T:{Count:1b,id:"irons_spellbooks:scroll",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:guiding_bolt",index:0,level:10,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
T:{Count:1b,id:"irons_spellbooks:scroll",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:shield",index:0,level:3,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
T:{Count:1b,id:"irons_spellbooks:iron_spell_book",tag:{ISB_Spells:{data:[],maxSpells:6,mustEquip:1b,spellWheel:1b}}}
T:{Count:1b,id:"irons_spellbooks:gold_spell_book",tag:{ISB_Spells:{data:[],maxSpells:8,mustEquip:1b,spellWheel:1b}}}
T:{Count:1b,id:"irons_spellbooks:scroll",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:chain_lightning",index:0,level:4,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
T:{Count:1b,id:"irons_spellbooks:hogskin"}
T:{Count:1b,id:"sw_wukong:monkey_king_template"}
