T:{Count:1b,id:"iceandfire:dread_shard"}
T:{Count:1b,id:"cataclysm:black_steel_nugget"}
T:{Count:1b,id:"iceandfire:dread_sword",tag:{Damage:2}}
T:{Count:1b,id:"iceandfire:troll_leather_frost"}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:impaling",lvl:4s}]}}
T:{Count:1b,id:"soulslikeuniverse:blasphemyfragment"}
T:{Count:1b,id:"iceandfire:cockatrice_eye"}
T:{Count:1b,id:"irons_spellbooks:scroll",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:sacrifice",index:0,level:1,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
T:{Count:1b,id:"minecraft:anvil"}
T:{Count:1b,id:"cataclysm:ancient_metal_nugget"}
T:{Count:1b,id:"cataclysm:koboleton_bone"}
T:{Count:1b,id:"improvableskills:parchment_fragment"}
T:{Count:1b,id:"soulslikeuniverse:gwyndolinsoul"}
T:{Count:1b,id:"soulslikeuniverse:ornsteinsoul"}
T:{Count:1b,id:"soulslikeuniverse:artoriassoul"}
T:{Count:1b,id:"soulslikeuniverse:lookingglassknightsoul"}
T:{Count:1b,id:"irons_spellbooks:upgrade_orb"}
T:{Count:1b,id:"minecraft:nether_brick_slab"}
T:{Count:1b,id:"minecraft:wither_skeleton_skull"}
T:{Count:1b,id:"minecraft:blaze_rod"}
T:{Count:1b,id:"minecraft:blaze_powder"}
T:{Count:1b,id:"soulslikeuniverse:namelesskingsoul"}
T:{Count:1b,id:"minecraft:skeleton_skull"}
T:{Count:1b,id:"soulslikeuniverse:legendary_magicstaff"}
T:{Count:1b,id:"soulslikeuniverse:legendary_longsword",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:saddle"}
T:{Count:1b,id:"soulslikeuniverse:ashenone_helmet",tag:{Damage:0}}
