'alexscaves:atlatitan' : '',
'alexscaves:boundroid' : '',
'alexscaves:boundroid_winch' : '',
'alexscaves:brainiac' : '',
'alexscaves:candicorn' : '',
'alexscaves:caniac' : '',
'alexscaves:caramel_cube' : '',
'alexscaves:corrodent' : '',
'alexscaves:deep_one' : '',
'alexscaves:deep_one_knight' : '',
'alexscaves:deep_one_mage' : '',
'alexscaves:ferrouslime' : '',
'alexscaves:forsaken' : '',
'alexscaves:gammaroach' : '',
'alexscaves:gingerbread_man' : '',
'alexscaves:gloomoth' : '',
'alexscaves:gossamer_worm' : '',
'alexscaves:grottoceratops' : '',
'alexscaves:gum_worm' : '',
'alexscaves:gumbeeper' : '',
'alexscaves:gummy_bear' : '',
'alexscaves:hullbreaker' : '',
'alexscaves:lanternfish' : '',
'alexscaves:licowitch' : '',
'alexscaves:luxtructosaurus' : '',
'alexscaves:magnetron' : '',
'alexscaves:mine_guardian' : '',
'alexscaves:notor' : '',
'alexscaves:nucleeper' : '',
'alexscaves:radgill' : '',
'alexscaves:raycat' : '',
'alexscaves:relicheirus' : '',
'alexscaves:sea_pig' : '',
'alexscaves:subterranodon' : '',
'alexscaves:sweetish_fish' : '',
'alexscaves:teletor' : '',
'alexscaves:tremorsaurus' : '',
'alexscaves:tremorzilla' : '',
'alexscaves:trilocaris' : '',
'alexscaves:tripodfish' : '',
'alexscaves:underzealot' : '',
'alexscaves:vallumraptor' : '',
'alexscaves:vesper' : '',
'alexscaves:watcher' : '',
'annoying_villagers:alex' : '',
'annoying_villagers:blue_demon' : '',
'annoying_villagers:chris' : '',
'annoying_villagers:greg' : '',
'annoying_villagers:illager_king' : '',
'annoying_villagers:steve' : '',
'annoying_villagers:x_grave_x' : '',
'aquamirae:anglerfish' : '',
'aquamirae:captain_cornelia' : '',
'aquamirae:eel' : '',
'aquamirae:golden_moth' : '',
'aquamirae:luminous_jelly' : '',
'aquamirae:maw' : '',
'aquamirae:maze_mother' : '',
'aquamirae:pillagers_patrol' : '',
'aquamirae:spinefish' : '',
'aquamirae:tortured_soul' : '',
'bagus_lib:mini_bagu' : '',
'bloodandmadness:ashen_blood_beast_patient' : '',
'bloodandmadness:beast_patient' : '',
'bloodandmadness:brainsucker' : '',
'bloodandmadness:celestial_emissary' : '',
'bloodandmadness:church_doctor' : '',
'bloodandmadness:church_doctor_crucifix' : '',
'bloodandmadness:church_doctor_flamesprayer' : '',
'bloodandmadness:church_doctor_lantern' : '',
'bloodandmadness:church_doctor_pistol' : '',
'bloodandmadness:church_doctor_scythe' : '',
'bloodandmadness:cloaked_beast_patient' : '',
'bloodandmadness:father_gascoigne' : '',
'bloodandmadness:gascoigne_beast' : '',
'bloodandmadness:huntsman_axe' : '',
'bloodandmadness:huntsman_cutlass' : '',
'bloodandmadness:micolash' : '',
'bloodandmadness:silverbeast' : '',
'bloodandmadness:skeletal_puppet' : '',
'bosses_of_mass_destruction:gauntlet' : '',
'bosses_of_mass_destruction:lich' : '',
'bosses_of_mass_destruction:obsidilith' : '',
'bosses_of_mass_destruction:void_blossom' : '',
'bossominium:ancient_remnant_boss' : '',
'bossominium:badlands_colossal_boss' : '',
'bossominium:blood_shot_entity' : '',
'bossominium:chorus_beast_boss' : '',
'bossominium:corrupted_turret' : '',
'bossominium:crypt_mummy_boss' : '',
'bossominium:cultisager_boss' : '',
'bossominium:cursed_armor' : '',
'bossominium:drowned_king_boss' : '',
'bossominium:end_stone_sentinel_boss' : '',
'bossominium:fallarota_boss' : '',
'bossominium:fallarota_summon' : '',
'bossominium:flying_rose' : '',
'bossominium:forest_guardian_boss' : '',
'bossominium:fungal_brute_boss' : '',
'bossominium:golden_ring_boss' : '',
'bossominium:hell_hound_boss' : '',
'bossominium:huntress_boss' : '',
'bossominium:lost_spirit' : '',
'bossominium:morsemancer_boss' : '',
'bossominium:moss_mech_boss' : '',
'bossominium:netherrack_heart_boss' : '',
'bossominium:piglin_remnant' : '',
'bossominium:purerman_boss' : '',
'bossominium:redstone_turret_boss' : '',
'bossominium:ruin_boss' : '',
'bossominium:skelenado_boss' : '',
'bossominium:soul_reaper_boss' : '',
'bossominium:spectral_strayed_sword' : '',
'bossominium:strayed_warrior_boss' : '',
'bossominium:summoning_circle' : '',
'bossominium:vengeful_trader_boss' : '',
'bossominium:whirlton' : '',
'cataclysm:amethyst_crab' : '',
'cataclysm:ancient_ancient_remnant' : '',
'cataclysm:ancient_remnant' : '',
'cataclysm:aptrgangr' : '',
'cataclysm:coral_golem' : '',
'cataclysm:coralssus' : '',
'cataclysm:deepling' : '',
'cataclysm:deepling_angler' : '',
'cataclysm:deepling_brute' : '',
'cataclysm:deepling_priest' : '',
'cataclysm:deepling_warlock' : '',
'cataclysm:draugr' : '',
'cataclysm:elite_draugr' : '',
'cataclysm:ender_golem' : '',
'cataclysm:ender_guardian' : '',
'cataclysm:endermaptera' : '',
'cataclysm:ignis' : '',
'cataclysm:ignited_berserker' : '',
'cataclysm:ignited_revenant' : '',
'cataclysm:kobolediator' : '',
'cataclysm:koboleton' : '',
'cataclysm:lionfish' : '',
'cataclysm:maledictus' : '',
'cataclysm:modern_remnant' : '',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:netherite_ministrosity' : '',
'cataclysm:netherite_monstrosity' : '',
'cataclysm:old_netherite_monstrosity' : '',
'cataclysm:royal_draugr' : '',
'cataclysm:the_baby_leviathan' : '',
'cataclysm:the_harbinger' : '',
'cataclysm:the_leviathan' : '',
'cataclysm:the_prowler' : '',
'cataclysm:the_watcher' : '',
'cataclysm:wadjet' : '',
'cdmoveset:corrupt_dog' : '',
'celestisynth:star_monolith' : '',
'celestisynth:tempest' : '',
'celestisynth:traverser' : '',
'celestisynth:veilguard' : '',
'dungeons_and_combat:ammit' : '',
'dungeons_and_combat:bloody_cultist' : '',
'dungeons_and_combat:bloody_cultist_defender' : '',
'dungeons_and_combat:bloodymancer_cultist' : '',
'dungeons_and_combat:chained' : '',
'dungeons_and_combat:counselor_skull' : '',
'dungeons_and_combat:ernos' : '',
'dungeons_and_combat:failure' : '',
'dungeons_and_combat:flower_fairy' : '',
'dungeons_and_combat:ghoul' : '',
'dungeons_and_combat:gigant_scorpion' : '',
'dungeons_and_combat:hermit_witch' : '',
'dungeons_and_combat:horuso' : '',
'dungeons_and_combat:infernus' : '',
'dungeons_and_combat:kamath' : '',
'dungeons_and_combat:lady_blaze' : '',
'dungeons_and_combat:lilith' : '',
'dungeons_and_combat:mimy_chest' : '',
'dungeons_and_combat:mummy' : '',
'dungeons_and_combat:palehand' : '',
'dungeons_and_combat:palehand_minion' : '',
'dungeons_and_combat:prisoner_skull' : '',
'dungeons_and_combat:pyro_knight' : '',
'dungeons_and_combat:remanent' : '',
'dungeons_and_combat:royal_skull' : '',
'dungeons_and_combat:sandstone_golem' : '',
'dungeons_and_combat:skull' : '',
'dungeons_and_combat:skull_deserter' : '',
'dungeons_and_combat:skull_mimic' : '',
'dungeons_and_combat:sunleia' : '',
'dungeons_and_combat:the_aberrator' : '',
'dungeons_and_combat:the_grave_watcher' : '',
'dungeons_and_combat:the_monarch' : '',
'dungeons_and_combat:torture' : '',
'dungeons_and_combat:weakness' : '',
'dungeons_and_combat:weakness_despawn' : '',
'eeeabsmobs:corpse' : '',
'eeeabsmobs:corpse_to_player' : '',
'eeeabsmobs:corpse_villager' : '',
'eeeabsmobs:corpse_warlock' : '',
'eeeabsmobs:guling_sentinel' : '',
'eeeabsmobs:guling_sentinel_heavy' : '',
'eeeabsmobs:immortal' : '',
'eeeabsmobs:immortal_executioner' : '',
'eeeabsmobs:immortal_golem' : '',
'eeeabsmobs:immortal_knight' : '',
'eeeabsmobs:immortal_shaman' : '',
'eeeabsmobs:immortal_skeleton' : '',
'eeeabsmobs:nameless_guardian' : '',
'eeeabsmobs:tester' : '',
'epicfight:wither_ghost' : '',
'epicfight:wither_skeleton_minion' : '',
'friendsandfoes:crab' : '',
'friendsandfoes:glare' : '',
'friendsandfoes:iceologer' : '',
'friendsandfoes:mauler' : '',
'friendsandfoes:moobloom' : '',
'friendsandfoes:rascal' : '',
'friendsandfoes:wildfire' : '',
'goblintraders:goblin_trader' : '',
'goblintraders:vein_goblin_trader' : '',
'gr_rpg_quest:ancient_knight' : '',
'gr_rpg_quest:ashina_assassin' : '',
'gr_rpg_quest:ashina_guard' : '',
'gr_rpg_quest:ashina_soldier' : '',
'gr_rpg_quest:challenge_boss_spawner' : '',
'gr_rpg_quest:dark_souls_boss_spawner' : '',
'gr_rpg_quest:divine_lion_entity' : '',
'gr_rpg_quest:elden_ring_boss_spawner' : '',
'gr_rpg_quest:grave_lord_entity' : '',
'gr_rpg_quest:guard_spawner' : '',
'gr_rpg_quest:mage_spawner' : '',
'gr_rpg_quest:mini_boss_spawner' : '',
'gr_rpg_quest:royal_guard_spawner' : '',
'gr_rpg_quest:samurai_spawner' : '',
'gr_rpg_quest:shogun_spawner' : '',
'guerreros_elementales:bushi_luz' : '',
'guerreros_elementales:bushi_oscuro' : '',
'guerreros_elementales:bushi_oscuro_invocado' : '',
'guerreros_elementales:general_lubu' : '',
'guerreros_elementales:hatamoto_luz' : '',
'guerreros_elementales:hatamoto_oscuro' : '',
'guerreros_elementales:mono_ninja_baku' : '',
'guerreros_elementales:mono_ninja_baku_comerciante' : '',
'guerreros_elementales:ninja_oscuro' : '',
'guerreros_elementales:ronin' : '',
'guerreros_elementales:ronin_comerciante' : '',
'guerreros_elementales:ronin_invocado' : '',
'guerreros_elementales:samurai_luz' : '',
'guerreros_elementales:samurai_oscuro' : '',
'guerreros_elementales:samurai_oscuro_invocado' : '',
'guerreros_elementales:shigekichi' : '',
'guerreros_elementales:wukong_boss' : '',
'guerreros_elementales:wukong_boss_inactive' : '',
'guerreros_elementales:wukong_mini' : '',
'hunters_return:hunter' : '',
'iceandfire:amphithere' : '',
'iceandfire:cockatrice' : '',
'iceandfire:cyclops' : '',
'iceandfire:deathworm' : '',
'iceandfire:dread_beast' : '',
'iceandfire:dread_ghoul' : '',
'iceandfire:dread_horse' : '',
'iceandfire:dread_knight' : '',
'iceandfire:dread_lich' : '',
'iceandfire:dread_scuttler' : '',
'iceandfire:dread_thrall' : '',
'iceandfire:fire_dragon' : '',
'iceandfire:ghost' : '',
'iceandfire:gorgon' : '',
'iceandfire:hippocampus' : '',
'iceandfire:hippogryph' : '',
'iceandfire:hydra' : '',
'iceandfire:ice_dragon' : '',
'iceandfire:lightning_dragon' : '',
'iceandfire:myrmex_queen' : '',
'iceandfire:myrmex_royal' : '',
'iceandfire:myrmex_sentinel' : '',
'iceandfire:myrmex_soldier' : '',
'iceandfire:myrmex_swarmer' : '',
'iceandfire:myrmex_worker' : '',
'iceandfire:pixie' : '',
'iceandfire:sea_serpent' : '',
'iceandfire:siren' : '',
'iceandfire:stone_statue' : '',
'iceandfire:stymphalian_bird' : '',
'iceandfire:troll' : '',
'illager_additions:beamloger' : '',
'illager_additions:cowboy' : '',
'illager_additions:new_samurai' : '',
'illager_additions:royal_guard_spearman' : '',
'illager_additions:shogun' : '',
'illager_additions:spearman' : '',
'irons_spellbooks:apothecarist' : '',
'irons_spellbooks:archevoker' : '',
'irons_spellbooks:catacombs_zombie' : '',
'irons_spellbooks:citadel_keeper' : '',
'irons_spellbooks:cryomancer' : '',
'irons_spellbooks:cultist' : '',
'irons_spellbooks:dead_king' : '',
'irons_spellbooks:debug_wizard' : '',
'irons_spellbooks:magehunter_vindicator' : '',
'irons_spellbooks:necromancer' : '',
'irons_spellbooks:priest' : '',
'irons_spellbooks:pyromancer' : '',
'irons_spellbooks:spectral_steed' : '',
'irons_spellbooks:summoned_polar_bear' : '',
'irons_spellbooks:summoned_skeleton' : '',
'irons_spellbooks:summoned_vex' : '',
'irons_spellbooks:summoned_zombie' : '',
'legendary_monsters:ambusher' : '',
'legendary_monsters:ancient_guardian' : '',
'legendary_monsters:bomber' : '',
'legendary_monsters:chorusling' : '',
'legendary_monsters:cloud_golem' : '',
'legendary_monsters:dark_cloud_golem' : '',
'legendary_monsters:dune_sentinel' : '',
'legendary_monsters:endersent' : '',
'legendary_monsters:frostbitten_golem' : '',
'legendary_monsters:guard' : '',
'legendary_monsters:haunted_guard' : '',
'legendary_monsters:haunted_knight' : '',
'legendary_monsters:hovering_hurricane' : '',
'legendary_monsters:knights_armor' : '',
'legendary_monsters:lava_eater' : '',
'legendary_monsters:mossy_golem' : '',
'legendary_monsters:overgrown_colossus' : '',
'legendary_monsters:posessed_paladin' : '',
'legendary_monsters:shulker_mimic' : '',
'legendary_monsters:skeletosaurus' : '',
'legendary_monsters:skeloraptor' : '',
'legendary_monsters:spiky_bug' : '',
'legendary_monsters:stratling' : '',
'legendary_monsters:warped_fungussus' : '',
'legendary_monsters:withered_abomination' : '',
'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:bluff' : '',
'mowziesmobs:ferrous_wroughtnaut' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:frostmaw' : '',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'mowziesmobs:umvuthana' : '',
'mowziesmobs:umvuthana_crane' : '',
'mowziesmobs:umvuthana_crane_player' : '',
'mowziesmobs:umvuthana_follower_player' : '',
'mowziesmobs:umvuthana_follower_raptor' : '',
'mowziesmobs:umvuthana_raptor' : '',
'mowziesmobs:umvuthi' : '',
'mutantmonsters:endersoul_clone' : '',
'mutantmonsters:mutant_creeper' : '',
'mutantmonsters:mutant_enderman' : '',
'mutantmonsters:mutant_skeleton' : '',
'mutantmonsters:mutant_zombie' : '',
'mutantmonsters:spider_pig' : '',
'quark:crab' : '',
'quark:forgotten' : '',
'quark:foxhound' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'quark:wraith' : '',
'shifu_epic_fight_skill_recipe:bandit_captain' : '',
'shifu_epic_fight_skill_recipe:banditking' : '',
'shifu_epic_fight_skill_recipe:martialbandit' : '',
'shifu_epic_fight_skill_recipe:martialbanditleader' : '',
'shifu_epic_fight_skill_recipe:martialbanditnatural' : '',
'shifu_epic_fight_skill_recipe:rogue' : '',
'shifu_epic_fight_skill_recipe:tung_lai' : '',
'simplyswords:simplybeeentity' : '',
'slu:armed_hollow' : '',
'slu:bad_omen_giant' : '',
'slu:boss_aatrox' : '',
'slu:boss_abyss_watcher' : '',
'slu:boss_ancient_warrior' : '',
'slu:boss_artorias' : '',
'slu:boss_beast_clergyman' : '',
'slu:boss_count_robert' : '',
'slu:boss_crucible_knight' : '',
'slu:boss_darius' : '',
'slu:boss_dragon_slayer_armour' : '',
'slu:boss_elden_beast' : '',
'slu:boss_elemer' : '',
'slu:boss_fallen_lord' : '',
'slu:boss_gael' : '',
'slu:boss_godfrey' : '',
'slu:boss_godskin_apostle' : '',
'slu:boss_godskin_noble' : '',
'slu:boss_gundyr' : '',
'slu:boss_gwyndolin' : '',
'slu:boss_hoarah_loux' : '',
'slu:boss_jax' : '',
'slu:boss_looking_glass_knight' : '',
'slu:boss_malenia' : '',
'slu:boss_malenia_2' : '',
'slu:boss_maliketh' : '',
'slu:boss_margit' : '',
'slu:boss_minecraft_lord' : '',
'slu:boss_mohg' : '',
'slu:boss_morgott' : '',
'slu:boss_nameless_king' : '',
'slu:boss_notch' : '',
'slu:boss_ornstein' : '',
'slu:boss_pantheon' : '',
'slu:boss_radagon' : '',
'slu:boss_radahn' : '',
'slu:boss_radahn_2' : '',
'slu:boss_smough' : '',
'slu:boss_soul_of_cinder' : '',
'slu:boss_wukong' : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"minecraft:enchanted_golden_apple",tag:{dropchance:1.0d}}|||{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"epicfight:skillbook",tag:{dropchance:1.0d,skill:"wukong:dodge"}}|||{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"wukong:jingubang",tag:{WK_shouldScaleItem:0b,WK_shouldTranslateItem:0b,dropchance:1.0d,wukong_has_effect_timer:0}}',
'slu:castle_guard' : '',
'slu:clone_abyss_watcher' : '',
'slu:dark_knight' : '',
'slu:dark_spirit' : '',
'slu:dungeon_knight' : '',
'slu:elite_knight' : '',
'slu:executor' : '',
'slu:ghost_samurai' : '',
'slu:havel' : '',
'slu:hollow' : '',
'slu:hollow_knight' : '',
'slu:hollow_soldier_spear' : '',
'slu:hollow_soldier_sword' : '',
'slu:knight' : '',
'slu:mad_knight' : '',
'slu:magma_giant' : '',
'slu:monster_blasphemy_knight' : '',
'slu:monster_crucible_knight' : '',
'slu:monster_crucible_knight_2' : '',
'slu:monster_crusader' : '',
'slu:monster_godrick_knight' : '',
'slu:monster_godrick_soldier' : '',
'slu:monster_successor' : '',
'slu:monster_tower_knight' : '',
'slu:nightmare_knight' : '',
'slu:noble_knight' : '',
'slu:patches' : '',
'slu:ringed_knight' : '',
'slu:shadow_assassin' : '',
'slu:siegmeyer' : '',
'slu:siegmeyer_spawner' : '',
'slu:solaire' : '',
'slu:solaire_spawner' : '',
'slu:temple_guard' : '',
'slu:thief' : '',
'slu:twisted_souls' : '',
'slu:white_phantom' : '',
'slu:wither_skeleton_knight' : '',
'supplementaries:red_merchant' : '',
'sword_soaring:rain_screen_sword' : '',
'sword_soaring:sword' : '',
'wom:lupus_rex' : '',
'wukong:fake_wukong_entity' : '',
