{
  "inventory": {
    "0:5": "{Count:3b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"slu:spawn_magic_white_phantom\"}",
    "1:1": "{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"slu:fortress_knight_leggings\",tag:{Damage:0}}",
    "0:8": "{Count:20b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"bossominium:charred_steak\"}",
    "0:0": "{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"slu:ashen_chest\"}",
    "0:2": "{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"improvableskills:skills_book\"}",
    "0:1": "{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"sophisticatedbackpacks:netherite_backpack\",tag:{borderColor:1908001,clothColor:13394234,contentsUuid:[I;-975631113,-1982772669,-1497678717,1234292389],inventorySlots:120,renderInfo:{upgradeItems:[{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"sophisticatedbackpacks:stack_upgrade_tier_1\"},{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"sophisticatedbackpacks:jukebox_upgrade\"},{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"minecraft:air\",tag:{Damage:0,Potion:\"minecraft:water_breathing\"}},{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"minecraft:air\",tag:{Damage:0,Potion:\"minecraft:water_breathing\"}},{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"minecraft:air\",tag:{Damage:0,Potion:\"minecraft:water_breathing\"}},{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"minecraft:air\",tag:{Damage:0,Potion:\"minecraft:water_breathing\"}},{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"minecraft:air\",tag:{Damage:0,Potion:\"minecraft:water_breathing\"}}]},upgradeSlots:7}}",
    "0:7": "{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"slu:ashen_shield\",tag:{Damage:0}}",
    "1:3": "{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"slu:fortress_knight_helmet\",tag:{Damage:0}}",
    "0:4": "{Count:32b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"gr_rpg_quest:reward_chest\"}",
    "1:2": "{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"slu:fortress_knight_chestplate\",tag:{Damage:0}}",
    "1:0": "{Count:1b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"slu:fortress_knight_boots\",tag:{Damage:0}}",
    "0:3": "{Count:5b,ForgeCaps:{\"celestisynth:celestisynthitemstackcapabilities\":{cs.aquaSkin:0}},id:\"gr_rpg_quest:stat_point_amulet\"}"
  },
  "wipeBlacklist": []
}