T:{Count:1b,id:"irons_spellbooks:fire_ale"}
T:{Count:1b,id:"irons_spellbooks:copper_spell_book",tag:{ISB_Spells:{data:[],maxSpells:5,mustEquip:1b,spellWheel:1b}}}
T:{Count:1b,id:"dungeons_and_combat:tohi_smithing_template"}
T:{Count:1b,id:"gr_rpg_quest:mystery_ore"}
T:{Count:1b,id:"dungeons_and_combat:cobblestone_brick"}
T:{Count:1b,id:"dungeons_and_combat:steel_ingot"}
T:{Count:1b,id:"soulsweapons:simons_bowblade",tag:{Damage:0}}
T:{Count:1b,id:"dungeons_and_combat:silver_ingot"}
T:{Count:1b,id:"minecraft:shield",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}],affix_data:{affixes:{"irons_spellbooks:armor/attribute/mana":0.91429436f},name:'{"color":"#808080","translate":"misc.apotheosis.affix_name.two","with":[{"translate":"affix.irons_spellbooks:armor/attribute/mana"},"",""]}',rarity:"apotheosis:common",uuids:[[I;-284291890,162939514,-1554924528,1619035030]]},apoth_rspawn:1b}}
T:{Count:1b,id:"irons_spellbooks:affinity_ring",tag:{ISBEnhance:"irons_spellbooks:shield"}}
T:{Count:1b,id:"minecraft:iron_ingot"}
T:{Count:1b,id:"minecraft:obsidian"}
T:{Count:1b,id:"slu:ashen_one_helmet",tag:{Damage:138}}
T:{Count:1b,id:"slu:humanity"}
T:{Count:1b,id:"dungeons_and_combat:titan_helmet",tag:{Damage:0}}
T:{Count:1b,id:"slu:silver_spear",tag:{Damage:347}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"majruszsenchantments:gold_fuelled",lvl:1s}]}}
T:{Count:1b,id:"dungeons_and_combat:armor_plate"}
T:{Count:1b,id:"minecraft:experience_bottle"}
T:{Count:1b,id:"soulsweapons:moonstone"}
T:{Count:1b,id:"overworld_netherite_ore:ancientdebrispiece"}
T:{Count:1b,id:"slu:longsword",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"apotheosis:icy_thorns",lvl:1s}]}}
T:{Count:1b,id:"slu:noble_sword",tag:{Damage:0}}
